OPENROUTER_API_KEY='placeholder'
AZURE_SPEECH_KEY='placeholder'
AZURE_SERVICE_REGION=eastus
AZURE_VOICE_NAME=en-US-DavisNeural
WEBSHARE_API_KEY='placeholder'
PROXY_USERNAME='placeholder'
PROXY_PASSWORD='placeholder'
